[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8000
use_threadpool = True
threadpool_workers = 60

[composite:main]
use = egg:Paste#urlmap
/1.0/notification = post_office
/1.0/ = client_agent

[app:post_office]
use = egg:NotifServer#post_office_router
configuration = file:%(here)s/etc/rabbitmq.conf
broker_host = localhost

broker_amqp_port = 5672
broker_username = admin
broker_password = admin
broker_virtual_host = /
incoming_exchange_name = incoming_exchange
notifs_queue_name = notifications

[app:client_agent]
use = egg:NotifServer#client_agent
filter-with = basic_auth
configuration = file:%(here)s/etc/rabbitmq.conf

[filter:basic_auth]
use = egg:NotifServer#basic_auth
realm = Mozilla Push Notifications
configuration = file:%(here)s/etc/rabbitmq.conf

#
# logging
#
[loggers]
keys = root,auth,clientagent,messagestorage,postoffice,pika,paste

[handlers]
keys = global,notifserver,pika

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = global

[logger_auth]
qualname = auth
level = DEBUG
handlers = notifserver
propagate = 0

[logger_clientagent]
qualname = clientagent
level = DEBUG
handlers = notifserver
propagate = 0

[logger_messagestorage]
qualname = messagestorage
level = DEBUG
handlers = notifserver
propagate = 0

[logger_postoffice]
qualname = postoffice
level = DEBUG
handlers = notifserver
propagate = 0

[logger_pika]
qualname = pika
level = WARNING
handlers = pika
propagate = 0

[logger_paste]
qualname = paste
level = INFO
handlers = notifserver
propagate = 0

[handler_global]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[handler_notifserver]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[handler_pika]
class = StreamHandler
args = (sys.stderr,)
level = WARNING
formatter = generic

[formatter_generic]
format = %(asctime)s.%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S
