[auth]
backend=notifserver.auth.browserid.NotifServerAuthentication

[notifserver]
templates = notifserver/templates/
backend = notifserver.storage.redis_file.RedisStorage
username=admin
password=admin
host=localhost

[bipostal]
# Change this to the FQDN of your machine.
mailhost=localhost

[redis]
host = localhost
data_path = /tmp/notif_msg
max_msgs_per_user = 200

