# Configuration file for RabbitMQ startup scripts.
# These are the environment variables used by the
# scripts to initialize the server.
# MNESIA_BASE, LOG_BASE, and CONFIG_FILE are set
# to point to directories within the notifications
# project directory. Unless you know what you're
# doing, don't change these.
MNESIA_BASE="${RABBITMQ_HOME}/../../var/lib/rabbitmq/mnesia"
LOG_BASE="${RABBITMQ_HOME}/../../var/log/rabbitmq"
CONFIG_FILE="${RABBITMQ_HOME}/../../etc/rabbitmq/rabbitmq"
NODENAME=bunny
NODE_IP_ADDRESS=0.0.0.0
NODE_PORT=5672

